jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.30.100.82\\GATE:55727;DatabaseName=dm
jdbc.username=sa
jdbc.password=softwise

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.30.100.82:3306/acec-vs?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

