# docManage

dm/: .project  pom.xml
dm/dm-base/: .classpath  .project  pom.xml
dm/dm-base/src/main/java/com/dm/ctrl/: BaseCtrl.java
dm/dm-base/src/main/java/com/dm/dto/: BaseDto.java  BizCode.java  ErrCode.java  ResultDto.java  SysCfgDto.java
dm/dm-base/src/main/java/com/dm/exception/: ExceptionHandler.java
dm/dm-base/src/main/java/com/dm/filter/: BaseFilter.java
dm/dm-base/src/main/java/com/dm/incept/: BaseIncept.java
dm/dm-base/src/main/java/com/dm/listener/: InitCfgListener.java
dm/dm-base/src/main/java/com/dm/xml/: applicationContext-transaction.xml  jasper-defs.xml  jdbc.properties  logback.xml  mvc-dispatcher-servlet.xml  mybatis-config.xml
dm/dm-ctrl/: .classpath  .project
dm/dm-ctrl/src/main/webapp/: index.jsp
dm/dm-ctrl/src/main/webapp/WEB-INF/: web.xml
dm/dm-ctrl/src/main/webapp/WEB-INF/jsp/com/: DepartSearchPopup.jsp  DeviceSearchPopup.jsp  LegalSearchPopup.jsp  ProjectSearchPopup.jsp  StaffSearchPopup.jsp
dm/dm-ctrl/src/main/webapp/WEB-INF/jsp/device/: DeviceEdit.jsp  DeviceList.jsp  DeviceReserveMonth.jsp  DeviceReservePopup.jsp  DeviceReserveWeek.jsp  DeviceUseHourEnter.jsp  DeviceUseList.jsp
dm/dm-ctrl/src/main/webapp/WEB-INF/jsp/doc/: DocBatchCheck.jsp  DocEnter.jsp  DocSearch.jsp  PersonResponsibleEdit.jsp
dm/dm-ctrl/src/main/webapp/WEB-INF/jsp/docmain/: DocEnterFormDefine.jsp  DocFormDefault.jsp  DocItemDataSrcEdit.jsp  DocItemDataSrcList.jsp  DocItemEdit.jsp  DocItemSearch.jsp
dm/dm-ctrl/src/main/webapp/WEB-INF/jsp/include/: inc_header.jsp
dm/dm-ctrl/src/main/webapp/WEB-INF/jsp/main/: DataSourceMaintain.jsp
dm/dm-ctrl/src/main/webapp/WEB-INF/jsp/outlay/: HourEnter.jsp  HourEnterStub.jsp  MonthlyHour.jsp  PersonnelHour.jsp  ProjectEdit.jsp  ProjectList.jsp
dm/dm-ctrl/src/main/webapp/WEB-INF/jsp/report/: DepartAnnualStatistics.jsp  DeviceStatistics.jsp  ProjectHourMonthlyReport.jsp
dm/dm-ctrl/src/main/webapp/WEB-INF/jsp/system/: AuthorityList.jsp  AuthorityManage.jsp  DepartManage.jsp  MenuManage.jsp  StaffEdit.jsp  StaffList.jsp  SystemLog.jsp
dm/dm-ctrl/src/main/webapp/WEB-INF/jsp/top/: Top.jsp
dm/dm-ctrl/src/main/webapp/WEB-INF/jsp/util/: error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  menu.jsp
dm/dm-ctrl/src/main/webapp/WEB-INF/print_template/: 1109NRDC.xlsx  PROMODEL.xlsx
dm/dm-ctrl/src/main/webapp/css/: base.css
dm/dm-ctrl/src/main/webapp/js/: namespace.js
dm/dm-ctrl/src/main/webapp/js/module/com/: departSearchPopup.js  deviceSearchPopup.js  legalSearchPopup.js  projectSearchPopup.js  staffSearchPopup.js
dm/dm-ctrl/src/main/webapp/js/module/common/: ajax.js  msgbox.js  pinyin.js  tree.js  util.js
dm/dm-ctrl/src/main/webapp/js/module/const/: code.js  const.js  msg.js
dm/dm-ctrl/src/main/webapp/js/module/device/: deviceEdit.js  deviceList.js  deviceReserveMonth.js  deviceReservePopup.js  deviceReserveWeek.js  deviceUseHourEnter.js  deviceUseList.js
dm/dm-ctrl/src/main/webapp/js/module/doc/: PersonResponsibleEdit.js  docBatchApprove.js  docEnter.js  docSearch.js
dm/dm-ctrl/src/main/webapp/js/module/docmain/: DocItemDataSrcEdit.js  DocItemDataSrcList.js  DocItemEdit.js  DocItemSearch.js  docEnterFormDefine.js  docFormDefault.js
dm/dm-ctrl/src/main/webapp/js/module/ext/: jqueryExt.js
dm/dm-ctrl/src/main/webapp/js/module/frame/: frame.js
dm/dm-ctrl/src/main/webapp/js/module/include/: inc_header.js
dm/dm-ctrl/src/main/webapp/js/module/main/: dataSourceMaintain.js
dm/dm-ctrl/src/main/webapp/js/module/outlay/: MonthlyHour.js  PersonnelHour.js  hourEnter.js  projectEdit.js  projectList.js
dm/dm-ctrl/src/main/webapp/js/module/report/: departAnnualStatistics.js  deviceStatistics.js  projectHourMonthlyReport.js
dm/dm-ctrl/src/main/webapp/js/module/system/: StaffEdit.js  StaffManage.js  SystemLog.js  authorityList.js  authoritymanage.js  departManage.js  menuManage.js
dm/dm-ctrl/src/main/webapp/js/module/top/: top.js
dm/dm-ctrl/src/main/webapp/js/module/util/: login.js
dm/dm-dao/: .classpath  .project
dm/dm-dao/src/main/java/com/dm/dao/: AuthorityManageDao.java  CheckApprovalProgressDao.java  ComDao.java  DepartManageDao.java  DeviceDao.java  DocBatchDao.java  DocEnterDao.java  DocEnterFormDefineDao.java  DocFormDefaultDao.java  DocItemsDao.java  DocSearchDao.java  FindParmDao.java  MenuManageDao.java  PersonResponsibleEditDao.java  ProjectDao.java  ProjectHourMonthlyReportDao.java  ReportDao.java  SourceMainDao.java  StaffManageDao.java  TopDao.java  UserDao.java  WorkingTimesDao.java
dm/dm-dao/src/main/java/com/dm/dto/: AnnualStatisticsDto.java  ApprovalDto.java  AuthoritymanageTreeDto.java  DepartAnnualStatisticsDto.java  DepartManageInfoDto.java  DeviceInfoDto.java  DeviceReserveInfoDto.java  DeviceStatisticsDto.java  DeviceUseInfoDto.java  DocBatchCheckDto.java  DocBatchCheckTableDto.java  DocCodeLinkDto.java  DocDataSourceDto.java  DocDefaultSettingFormDto.java  DocDetailInfoDto.java  DocDetailItemSettingDto.java  DocFormItemDto.java  DocItemDataSourceCodeDto.java  DocItemSettingDto.java  DocItemsDto.java  DocSearchDto.java  DocSearchTableDto.java  DocWillHandleDto.java  DocumentItemSettingDto.java  DocumentItemSettingFormDto.java  EmailDto.java  FileDto.java  FileExportDto.java  ItemSettingUsageDto.java  LevelDeptInfoDto.java  LoginDto.java  MonthHourListDto.java  MonthHourTableDto.java  MonthlyhourDto.java  MonthlyhourXDto.java  MonthlyhourYDto.java  ParmMstDto.java  PersonMonthHourInfo.java  PersonResDto.java  ProjectInfoDto.java  (+15 more)
dm/dm-dao/src/main/java/com/dm/entity/: ApproveManageEntity.java  DepartmentInfoEntity.java  DeviceInfoEntity.java  DeviceReserveInfoEntity.java  DeviceUseInfoEntity.java  DocApproveHistoryEntity.java  DocCodeManageEntity.java  DocDetailCustomInfoEntity.java  DocDetailInfoEntity.java  DocDetailItemSettingEntity.java  DocFileEntity.java  DocItemDataSourceCodeEntity.java  DocItemsEntity.java  DocSearchItemSettingEntity.java  DocViewDeptEntity.java  (+15 more)
dm/dm-srv/: .classpath  .project  pom.xml
dm/dm-srv/src/main/webapp/WEB-INF/: web.xml
dm/dm-util/: .project
(+91 files in other folders)
